// ========== show star ==========
.man {
  color: blue;
}

.woman {
  color: red;
}

.user-gender {
  padding: 0 50px;
  height: 10px;
  width: 10px;
}

.user-title {
  text-align: center;
  padding: 50px;
}

.user-title h1 {
  letter-spacing: 7px;
  margin-bottom: 0;
}

.user-title p {
  font-size: 10px;
}

.user-title p::after {
  background-color: #0d63e4;
  content: '';
  width: 110px;
  height: 4px;
  display: block;
  margin: 20px auto;
}

.user-icon {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 50px;
  display: inline-block;
}

.user-icon-item {
  text-align: center;
  padding: 30px 0;
}

.user-form {
  text-align: center;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);
  border: 0.1px solid rgba(0, 0, 0, 0.12);
  margin: 0 50px;
  padding: 50px;
  border-radius: 10px;
}

.user-top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.user-top p {
  margin-bottom: 0;
}

.user-form .user-icon {
  width: 200px;
  height: 200px;
  position: absolute;
  top: -80px;
  left: -80px;
}

.user-form .user-icon img {
  border-radius: 100px;
}

.user-name {
  padding: 0 50px;
}

.fa-person-dress, .fa-person {
  font-size: 20px;
}

.user-down {
  padding-bottom: 30px;
  border-bottom: inset;
}

.user-introduction {
  padding: 10px 50px;
}

.user-links {
  padding: 35px 50px 0;
}

.user-edit {
  padding: 0 20px;
}

.user-delete {
  padding: 0 20px;
  color: red;
}

.guest-user {
  background-color: white;
}

.user-introduction-exmple {
  opacity: 0.6;
}

.user-posts, .user-places {
  padding-right: 70px;
}

.user-spots {
  display: flex;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);
  border: 0.1px solid rgba(0, 0, 0, 0.12);
  padding: 50px;
  border-radius: 10px;
}

.user-spots-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 95px;
  row-gap: 70px;
  width: 100%;
  padding: 0 20px;
}

// ================== タブレット ==========================
@media screen and (max-width: 960px) {
  .user-title {
    padding: 50px 0;
  }

  .user-form {
    text-align: center;
    margin: 0;
    padding: 10px;
  }

  .user-form .user-icon {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -80px;
    left: -10px;
  }

  .user-form h2 {
    margin-bottom: 0;
  }

  .user-name {
    padding: 0 20px;
  }

  .user-posts, .user-places {
    padding: 20px;
  }

  .user-links {
    padding: 35px;
  }
}

// ================== スマートフォン ==========================
@media screen and (max-width: 520px) {
  .user-form {
    text-align: center;
    margin: 0;
    padding: 5px;
  }

  .user-form .user-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -40px;
    left: -10px;
  }

  .user-form .user-top {
    display: flex;
    flex-direction: column;
  }

  .user-posts {
    padding: 0;
  }

  .user-places {
    padding: 0 0 8px;
  }

  .user-introduction {
    padding: 10px;
  }

  .user-links {
    padding: 10px;
  }

  .user-links a {
    font-size: 8px;
    padding: 0 10px;
  }

  .user-spots {
    padding: 20px 0;
  }

  .user-spots-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
